PORT = 8000
MONGODB_URI = mongodb+srv://sarthaksri0203_db_user:785TRFGblkQRQrpW@talkify-db.ysiq7wh.mongodb.net/?retryWrites=true&w=majority&appName=talkify-db
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = cb0419085bd48ba8dbe6176051e31027f2d00cf84101fb5ca124e12b00897e64
ACCESS_TOKEN_EXPIRY = 1d
REFERESH_TOKEN_SECRET = c693b47fc79edf33ac018f47c9cccf0b1da565ca101be1758cfedc5ae8f5ba52
REFERESH_TOKEN_EXPIRY = 10d
STREAM_API_KEY = tubae8b7ah9c
STREAM_API_SECRET = tssteykw4qkfyksgs75aa7b7dunn52z8mpdea5c453tqv8dzhhhq78yvnwxwkdt7